spring.application.name=bankAPI
logging.level.org.springframework.jdbc=INFO
spring.datasource.name=bankAPI
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=false 
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#SWAGGER properties below
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method